SUPABASE_URL=https://onziiyhzjyjypzifendq.supabase.co
SUPABASE_KEY=yJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9uemlpeWh6anlqeXB6aWZlbmRxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTU3MjE0OCwiZXhwIjoyMDc3MTQ4MTQ4fQ.AL3weqJJ-TfOjbcxpRBfcT5rnTVgwG5Kzqhlli9HTSQ
FRONTEND_URL=http://localhost:5000
BACKEND_URL=http://localhost:5000
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password  
SMTP_PORT=587
JWT_SECRET=my_super_secret_key
