SUPABASE_URL=https://onziiyhzjyjypzifendq.supabase.co
SUPABASE_KEY=your-supabase-service-role-key
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:5000
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password  
SMTP_PORT=587
JWT_SECRET=my_super_secret_key
